# GrabAnObject

./: .gitignore  README.md  pom.xml
src/: App.java  pom.xml
src/Domain/Loan/: LoanDTO.java  LoanQuery.java
src/Domain/Maintenance/: MaintenanceDTO.java  MaintenanceQuery.java
src/Domain/Objects/: ObjectDTO.java  ObjectsDTO.java  ObjectsQuery.java
src/Domain/Report/: ReportDTO.java  ReportQuery.java
src/Domain/TypeObjects/: TypeObjectDTO.java  TypeObjectsDTO.java  TypeObjectsQuery.java
src/Domain/Users/: UsersDTO.java  UsersQuery.java
src/aggregate/Maintenance/: MaintenanceDTO.java  (+1 more)
src/connections/: DbManager.java  PostgreSQLConnector.java
src/controllers/: AlocationController.java  App.java  LoanController.java  Main.java  MainController.java  MaintenanceController.java  MaintenenceController.java  ObjectsController.java  ReportController.java  TypeObjectsController.java  UsersController.java
src/db/: DataBaseConnectionManager.java  DataBaseException.java  Tables.sql
src/handlers/: AlocationHandler.java  LoanHandler.java  MaintenanceHandler.java  ObjectsHandler.java  ReportHandler.java  TypeObjectsHandler.java  UsersHandler.java
src/infrastructure/: IPostgreSQLConnector.java
src/integration/: DbIntegrationTest.java
src/interfaces/: ERDataResources.java  IConnectionString.java  IERBusinessKey.java  IPostgreSQLConnector.java  IRegisterData.java
src/lib/: ConnectionFactory.java  ERDataResources.java  JDBCConnection.java  LoggerResources.java  SearchValues.java
src/migrations/: V1__create_tables.sql
src/tests/: DtoUnitTests.java  PostgresJDBCExample.java
(+27 files in other folders)
